AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Escola de software - Cursos - Lambda Cursos Detalhe FN
Parameters:
  Environment:
    Description: Environment
    Type: String
  TableName:
    Description: Table Name
    Type: String

Resources:  
  CursosLambdaCursosDetalheFn:
    Type: AWS::Serverless::Function
    Properties:
      Description: get courses from database
      FunctionName: !Join ["_", [!Ref Environment, "escoladesoftware-cursos-lambdacursosdetalhefn"]]
      Handler: app.lambdaHandler
      CodeUri: src/
      Runtime: nodejs18.x
      Timeout: 2
      Policies:
        - AmazonDynamoDBReadOnlyAccess
      Environment:
        Variables:
          TableName: !Ref TableName
    Tags: 
      - Key: Ambiente
        Value: !Ref Environment
      - Key: Microservico
        Value: Cursos
      - Key: Servico
        Value: Lambda

  CursosLambdaCursosDetalheLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Join ["", ["/aws/lambda/", !Ref Environment, "_escoladesoftware-cursos-lambdacursosdetalhefn"]]
      RetentionInDays: 3
      Tags: 
        - Key: Ambiente
          Value: !Ref Environment
        - Key: Microservico
          Value: Cursos
        - Key: Servico
          Value: LogGroup
